# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=570507142692.569977810929
clientSecret=e52fcabbf370f4c7bc8d3cdfcc488ebd
clientSigningSecret=bf7ee8f7545a73553c267ec1c7362f7b
studio_token=
PORT=3000

# note: .env is a shell file so there can’t be spaces around =
